# NicheVinDecoder

./: .gitignore  NicheVinDecoder.csproj  NicheVinDecoder.sln  README.md  UnitTests.cs  VinDecoder.cs
Core/Base/: BaseLegacyVinDecoder.cs  BaseVinDecoder.cs
Core/Factory/: VinDecoderFactory.cs
Core/Interfaces/: IVinDecoder.cs
Core/Models/: VinDecodingResult.cs  VinDecodingWarning.cs
Extensions/: ServiceCollectionExtensions.cs
Legacy/: LegacyDataLoader.cs  LegacyVinDecoder.cs
Legacy/Models/: LegacyModelEntry.cs  LegacyYearEntry.cs
Manufacturers/: AppalachianVinDecoder.cs  BrinkleyVinDecoder.cs  HighlandRidgeVinDecoder.cs  LoadGlideVinDecoder.cs  NineTechVinDecoder.cs  XPOVinDecoder.cs
Resources/: legacy_model_map_iowa_supplemental_hybrid_final.json  legacy_model_map_part1.json  legacy_model_map_part2.json  legacy_model_map_part3.json  legacy_model_map_part4.json  legacy_model_map_part5.json  legacy_model_map_part6.json  legacy_model_map_part7.json  legacy_model_map_part8.json  legacy_model_map_part9.json  legacy_year_map.json
