<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>


 <!-- Explicitly enable packaging -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Package metadata -->
    <PackageId>NicheVinDecoder</PackageId>
    <PackageVersion>1.0.4</PackageVersion>
    <Authors>Infinite Loop Ltd</Authors>
    <Description>A specialized VIN decoder library for niche manufacturers</Description>
    <PackageProjectUrl>https://github.com/infiniteloopltd/NicheVinDecoder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infiniteloopltd/NicheVinDecoder</RepositoryUrl>
    <PackageTags>vin;decoder;automotive;rv;trailer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\legacy_model_map_iowa_supplemental_hybrid_final.json" />
    <None Remove="Resources\legacy_model_map_part1.json" />
    <None Remove="Resources\legacy_model_map_part2.json" />
    <None Remove="Resources\legacy_model_map_part3.json" />
    <None Remove="Resources\legacy_model_map_part4.json" />
    <None Remove="Resources\legacy_model_map_part5.json" />
    <None Remove="Resources\legacy_model_map_part6.json" />
    <None Remove="Resources\legacy_model_map_part7.json" />
    <None Remove="Resources\legacy_model_map_part8.json" />
    <None Remove="Resources\legacy_model_map_part9.json" />
    <None Remove="Resources\legacy_year_map.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\legacy_model_map_iowa_supplemental_hybrid_final.json" />
    <EmbeddedResource Include="Resources\legacy_model_map_part1.json" />
    <EmbeddedResource Include="Resources\legacy_model_map_part2.json" />
    <EmbeddedResource Include="Resources\legacy_model_map_part3.json" />
    <EmbeddedResource Include="Resources\legacy_model_map_part4.json" />
    <EmbeddedResource Include="Resources\legacy_model_map_part5.json" />
    <EmbeddedResource Include="Resources\legacy_model_map_part6.json" />
    <EmbeddedResource Include="Resources\legacy_model_map_part7.json" />
    <EmbeddedResource Include="Resources\legacy_model_map_part8.json" />
    <EmbeddedResource Include="Resources\legacy_model_map_part9.json" />
    <EmbeddedResource Include="Resources\legacy_year_map.json" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Nunit" Version="4.4.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
